{
    "email_for_eutils": "",     // This email address will be used for EUtils queries
    "package_directory": "",    // Name of directory containing the 'Bio' directory
    "default_blast_app": "",    // blastp, blastn, blastx, tblastn, tblastx
    "default_blast_format": "", // HTML, Text, ASN.1, XML
    "default_blast_db": ""      // nr, refseq, swissprot, pat, month, pdb, env_nr
}
