{
  "blast_formats": [
    "HTML",
    "Text",
    "ASN.1",
    "XML"
  ],
  "blast_info": {
    "blastn": [
      "alu_repeats",
      "16s",
      "chromosome",
      "dbsts",
      "est",
      "gss",
      "HTGS",
      "nt",
      "pat",
      "pdb",
      "refseq_gene",
      "refseq_genomic",
      "refseq_representative_genomes",
      "refseq_rna",
      "SRA",
      "TSA",
      "wgs"
    ],
    "blastp": [
      "env_nr",
      "landmark",
      "nr",
      "pat",
      "pdb",
      "refseq_protein",
      "swissprot",
      "tsa_nr"
    ],
    "blastx": [
      "env_nr",
      "landmark",
      "nr",
      "pat",
      "pdb",
      "refseq_protein",
      "swissprot",
      "tsa_nr"
    ],
    "tblastn": [
      "alu_repeats",
      "Bacteria and Archaea",
      "chromosome",
      "dbsts",
      "est",
      "gss",
      "HTGS",
      "nt",
      "pat",
      "pdb",
      "refseq_gene",
      "refseq_genomic",
      "refseq_representative_genomes",
      "refseq_rna",
      "SRA",
      "TSA",
      "wgs"
    ],
    "tblastx": [
      "alu_repeats",
      "Bacteria and Archaea",
      "chromosome",
      "dbsts",
      "est",
      "gss",
      "HTGS",
      "nt",
      "pat",
      "pdb",
      "refseq_gene",
      "refseq_genomic",
      "refseq_representative_genomes",
      "refseq_rna",
      "SRA",
      "TSA",
      "wgs"
    ]
  }
}
